# --中E抢标任务集合
# 抢标监听进程
0 10,11 * * * (cd /usr/local/apps/zecaifu;nodejs detect.js >> log/$(date +\%Y\%m\%d))
30 15,16 * * * (cd /usr/local/apps/zecaifu;nodejs detect.js >> log/$(date +\%Y\%m\%d))
# 抢车提醒
50 9,10 * * * (cd /usr/local/apps/zecaifu;./set_user_list.sh >> log/$(date +\%Y\%m\%d))
20 15,16 * * * (cd /usr/local/apps/zecaifu;./set_user_list.sh >> log/$(date +\%Y\%m\%d))
# 垃圾清理程序
* * * * * (cd /usr/local/apps/zecaifu;./clear_gar.sh >> log/clear_$(date +\%Y\%m\%d))
# 抢标结果
4 10,11 * * * (cd /usr/local/apps/zecaifu;./notify_response.sh >> log/$(date +\%Y\%m\%d))
34 15,16 * * * (cd /usr/local/apps/zecaifu;./notify_response.sh >> log/$(date +\%Y\%m\%d))
# --中E抢标任务集合
